modify_font underline_thickness 150%

font_family Fira Code
bold_font_family Fira Code
italic_font_family Fira Code
bold_italic_font_family Fira Code

font_size 12.0

 
# The foreground color 
# foreground       #c0b18b 
 
# The background color 
# background       #202020

# Background opacity
background_opacity 0.6


# Window Size
remember_window_size yes
shell_integration no-title

# BEGIN_KITTY_THEME
# 1984 Dark
include current-theme.conf

# some extra config
include some_extra_config.conf
# END_KITTY_THEME
